{
  "expo": {
    "name": "commander_front",
    "slug": "commander_front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myImages/commander_icon.png",
    "splash": {
      "image": "./assets/myImages/splash.png",
      "resizeMode": "contain"
        },
    "updates": {
      "fallbackToCacheTimeout": 0 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myImages/commander_adaptative_icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/myImages/favicon.png"
    }
  }
}
